<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% block title %}{{ config.title }}{% endblock title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
      max-width: 600px;
      margin:auto;
    }
 
    h1{
      font-size: 40px;
      font
    }

    h3{
      margin-top: 10%;
    }


    #list{
      text-decoration: none;
      font-size: 20px;
      color: black;
      
    }

    a:link{
      text-transform: uppercase;
      background-color: grey;
      text-decoration: none;
      border: 3px blue;
      padding: 5px 10px;
      margin-right: 5%;
    }
    a:hover{
      color: red;
      
    }

    





  </style>
</head>
{% set recept = get_section(path="recept/_index.md") %}
<body>
  <header>
    <h1>Vad ska vi äta ikväll? 🥦🥕</h1>
    
    <a href="/">Startsida</a>
    <a id="link" href="{{ get_url(path="./recept/_index.md") }}">Slumpa recept</a>
    <a href="{{ get_url(path="./recept/_index.md") }}">Alla recept</a>
    
    <script>
      const link = document.getElementById("link");

      const slump = [
        {% for page in recept.pages %}
          '{{ page.permalink | safe }}',
        {% endfor %}
      ];

      const getRandom = () => {
        if (slump.length === 0) {
          return null;
        }

        if (slump.length === 1) {
          return slump[0];
        }

        const rand = slump[Math.floor(Math.random()*slump.length)];
        if (rand === top.location.href) {
          return getRandom();
        }

        return rand;
      };

      link.href = getRandom();
    </script>
  </header>
  
  
  <main>

  <h3>Senast inlagda</h3>
  {% block content %}
  
  {% set recept = get_section(path="recept/_index.md") %}
  {% for page in recept.pages | reverse | slice(end=10) %}
  <div class="post">
    <h1 class="post-title">
      <a id="list" href="{{ page.permalink }}">
        {{ page.title }}
      </a>
    </h1>
  </div>

  {% endfor %}
  
  {% endblock content %}
</main>
  
</body>
</html>